server {
    listen 80; 
    listen 443 ssl;
    include ssl.conf;


	server_name demo.wordpress.com;
    root /var/www/wordpress; 


    error_log /proc/self/fd/2;
    access_log /proc/self/fd/2 timed_combined;



    index index.php;
         location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

   
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

	location ~ \.php$ {
        try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9900;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}


    location ~ .+\.(:?xml|html|htm|ico|txt|jpg|jpeg|png|htc|pdf|pps|pptm|svg|mp4|avi|mov|webm|ogg|exe|dmg|zip|tar|gz|gif|woff|woff2|ttf|bin)$ {	
        access_log /proc/self/fd/2 combined if=$static_loggable;

        alias /var/www/wordpress;
        proxy_cache cache; 
		#add_header Vary Accept-Encoding;
        add_header Cache-Control "public";
        add_header Pragma public;
        expires max;
		etag on;
        ## Set the OS file cache.
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;

        try_files $uri =404;
    }


	# deny access to . files, for security
	#
	location ~ /\. {
    		log_not_found off; 
    		deny all;
	}
	location ^~ /.well-known {
            allow all;
            auth_basic off;
    }
}
