[global]

error_log = /proc/self/fd/2;
daemonize = no


[www]
pm = dynamic
pm.max_children = 12
pm.max_requests = 500
pm.start_servers = 4
pm.min_spare_servers=2
pm.max_spare_servers=4

listen = [::]:9900
access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
ping.path = /ping
prefix = /var/www/wordpress
request_terminate_timeout=20s
rlimit_files=131072
rlimit_core = unlimited




env[TMP] = /dev/shm
env[TMPDIR] = /dev/shm
env[TEMP] = /dev/shm
env[WP_HOME] = $WP_HOME
env[WP_SITE_URL] = $WP_SITE_URL
env[WP_DEBUG] = $WP_DEBUG
env[WP_DEBUG_DISPLAY] = $WP_DEBUG_DISPLAY
env[WP_SCRIPT_DEBUG] = $WP_SCRIPT_DEBUG

env[DB_NAME] = $DB_NAME
env[DB_USER] = $DB_USER
env[DB_PASSWORD] = $DB_PASSWORD
env[DB_HOST] = $DB_HOST



php_admin_value[memory_limit]=256M
php_admin_value[error_reporting]=1
php_admin_value[display_errors]=0
php_admin_value[log_errors]=1
php_admin_value[realpath_cache_size]=8M
;php_admin_value[cgi.check_shebang_line]=0
php_admin_value[date.timezone]=UTC
php_admin_value[short_open_tag]=off
php_admin_value[session.auto_start]=Off
php_admin_value[upload_max_filesize]=50M
php_admin_value[post_max_size]=50M
php_admin_value[file_uploads]=On
php_admin_value[opcache.enable]=1
php_admin_value[opcache.save_comments]=1
;php_admin_value[opcache.fast_shutdown]=1
php_admin_value[opcache.consistency_checks]=0

